# Translation of plasma_applet_comic.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2008, 2009, 2010, 2011, 2015.
# Slobodan Simic <slsimic@gmail.com>, 2008.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_comic\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2015-03-14 17:59+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: comic.cpp:80
#, fuzzy, kde-format
#| msgctxt "here strip means comic strip"
#| msgid "&Next Tab with a new Strip"
msgctxt "@action comic strip"
msgid "&Next Tab with a New Strip"
msgstr "&Нови језичак за нови стрип"

#: comic.cpp:86
#, fuzzy, kde-format
#| msgid "Jump to &first Strip"
msgctxt "@action"
msgid "Jump to &First Strip"
msgstr "Скочи на &први стрип"

#: comic.cpp:90
#, fuzzy, kde-format
#| msgid "Jump to &current Strip"
msgctxt "@action"
msgid "Jump to &Current Strip"
msgstr "Скочи на &текући стрип"

#: comic.cpp:94
#, fuzzy, kde-format
#| msgid "Jump to Strip ..."
msgctxt "@action"
msgid "Jump to Strip…"
msgstr "Скочи на стрип..."

#: comic.cpp:98
#, fuzzy, kde-format
#| msgid "Visit the shop &website"
msgctxt "@action"
msgid "Visit the Website"
msgstr "Посети &веб сајт продавнице"

#: comic.cpp:102
#, kde-format
msgctxt "@action:inmenu %1 is the name of a web browser"
msgid "View in %1"
msgstr ""

#: comic.cpp:110
#, fuzzy, kde-format
#| msgid "Visit the shop &website"
msgctxt "@action"
msgid "Visit the Shop &Website"
msgstr "Посети &веб сајт продавнице"

#: comic.cpp:115
#, fuzzy, kde-format
#| msgid "&Save Comic As..."
msgctxt "@action"
msgid "&Save Comic As…"
msgstr "&Сачувај стрип као..."

#: comic.cpp:120
#, kde-format
msgctxt "@option:check Context menu of comic image"
msgid "&Actual Size"
msgstr "&Стварна величина"

#: comic.cpp:128
#, fuzzy, kde-format
#| msgctxt "@option:check Context menu of comic image"
#| msgid "Store current &Position"
msgctxt "@option:check Context menu of comic image"
msgid "Store Current &Position"
msgstr "Запамти текући &положај"

#: comicdata.cpp:86
#, kde-format
msgctxt "an abbreviation for Number"
msgid "# %1"
msgstr "бр. %1"

#: package/contents/config/config.qml:13
#, fuzzy, kde-format
#| msgid "General"
msgctxt "@title"
msgid "General"
msgstr "Опште"

#: package/contents/config/config.qml:18
#, fuzzy, kde-format
#| msgid "Appearance"
msgctxt "@title"
msgid "Appearance"
msgstr "Изглед"

#: package/contents/config/config.qml:23
#, fuzzy, kde-format
#| msgid "Advanced"
msgctxt "@title"
msgid "Advanced"
msgstr "Напредно"

#: package/contents/ui/ComicBottomInfo.qml:63
#, fuzzy, kde-format
#| msgid "Jump to Strip ..."
msgctxt "@info:tooltip"
msgid "Jump to strip…"
msgstr "Скочи на стрип..."

#: package/contents/ui/ComicBottomInfo.qml:104
#, fuzzy, kde-format
#| msgid "Visit the comic website"
msgctxt "@info:tooltip"
msgid "Visit the comic website"
msgstr "Посети веб сајт стрипа"

#: package/contents/ui/configAdvanced.qml:35
#, fuzzy, kde-format
#| msgid "Comic cache:"
msgctxt "@label:spinbox"
msgid "Comic cache:"
msgstr "Кеш стрипова:"

#: package/contents/ui/configAdvanced.qml:44
#, fuzzy, kde-format
#| msgid "strips per comic"
msgctxt "@item:valuesuffix spacing to number + unit"
msgid "strip per comic"
msgid_plural "strips per comic"
msgstr[0] "каишева по стрипу"
msgstr[1] "каишева по стрипу"
msgstr[2] "каишева по стрипу"
msgstr[3] "каишева по стрипу"

# >> @option:check
#: package/contents/ui/configAdvanced.qml:51
#, fuzzy, kde-format
#| msgid "Display error when getting comic failed"
msgctxt "@option:check"
msgid "Display error when downloading comic fails"
msgstr "Приказ грешке кад не успе добављање стрипа"

#: package/contents/ui/configAppearance.qml:42
#, kde-format
msgctxt "Heading for showing various elements of a comic"
msgid "Show:"
msgstr ""

# >> @option:check
#: package/contents/ui/configAppearance.qml:43
#, fuzzy, kde-format
#| msgid "Show comic title"
msgctxt "@option:check"
msgid "Comic title"
msgstr "Наслов стрипа"

# >> @option:check
#: package/contents/ui/configAppearance.qml:49
#, fuzzy, kde-format
#| msgid "Show comic identifier"
msgctxt "@option:check"
msgid "Comic identifier"
msgstr "Идентификатор стрипа"

# >> @option:check
#: package/contents/ui/configAppearance.qml:55
#, fuzzy, kde-format
#| msgid "Show comic author"
msgctxt "@option:check"
msgid "Comic author"
msgstr "Аутор стрипа"

#: package/contents/ui/configAppearance.qml:61
#, fuzzy, kde-format
#| msgid "Comic"
msgctxt "@option:check"
msgid "Comic URL"
msgstr "Стрип"

#: package/contents/ui/configAppearance.qml:71
#, kde-format
msgid "Show navigation buttons:"
msgstr ""

#: package/contents/ui/configAppearance.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Always"
msgstr ""

#: package/contents/ui/configAppearance.qml:79
#, kde-format
msgctxt "@option:check"
msgid "Only on hover"
msgstr ""

#: package/contents/ui/configGeneral.qml:52
#, fuzzy, kde-format
#| msgid "Comic"
msgctxt "@title:group"
msgid "Comics:"
msgstr "Стрип"

#: package/contents/ui/configGeneral.qml:72
#, fuzzy, kde-format
#| msgid "Get New Comics..."
msgctxt "@action:button"
msgid "Get New Comics…"
msgstr "Добави нове стрипове..."

#: package/contents/ui/configGeneral.qml:83
#, fuzzy, kde-format
#| msgid "Middle-click on the comic to show it at its original size"
msgctxt "@option:check"
msgid "Middle-click on comic to display at original size"
msgstr "Средњи клик на стрип даје његову изворну величину"

#: package/contents/ui/configGeneral.qml:92
#, fuzzy, kde-format
#| msgid "Check for new comic strips:"
msgctxt "@label:spinbox"
msgid "Check for new plugins every:"
msgstr "Тражи нове каишеве стрипа:"

# >! Plurals.
#: package/contents/ui/configGeneral.qml:101
#, fuzzy, kde-format
#| msgid "days"
msgctxt "@item:valuesuffix spacing to number + unit"
msgid "day"
msgid_plural "days"
msgstr[0] "дана"
msgstr[1] "дана"
msgstr[2] "дана"
msgstr[3] "дана"

#: package/contents/ui/configGeneral.qml:107
#, fuzzy, kde-format
#| msgid "Check for new comic strips:"
msgctxt "@label:spinbox"
msgid "Check for new comics every:"
msgstr "Тражи нове каишеве стрипа:"

#: package/contents/ui/configGeneral.qml:116
#, kde-format
msgctxt "@item:valuesuffix spacing to number + unit (minutes)"
msgid "minute"
msgid_plural "minutes"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

# >> @title:window
#: stripselector.cpp:31 stripselector.cpp:101
#, fuzzy, kde-format
#| msgid "Go to Strip"
msgctxt "@title:window"
msgid "Go to Strip"
msgstr "Скок на стрип"

#: stripselector.cpp:39
#, fuzzy, kde-format
#| msgid "&Strip Number:"
msgctxt "@label:spinbox"
msgid "&Strip number:"
msgstr "Број &стрипа:"

#: stripselector.cpp:102
#, fuzzy, kde-format
#| msgid "Strip identifier:"
msgctxt "@label:textbox"
msgid "Strip identifier:"
msgstr "Идентификатор стрипа:"

#, fuzzy
#~| msgid "&Create Comic Book Archive..."
#~ msgctxt "@action"
#~ msgid "&Create Comic Book Archive..."
#~ msgstr "&Направи архиву стрипа..."

# >> @title
#, fuzzy
#~| msgid "Download Comics"
#~ msgctxt "@title:window"
#~ msgid "Download Comics"
#~ msgstr "Преузимање стрипова"

#~ msgid "Archiving comic failed"
#~ msgstr "Архивирање стрипа није успело"

# >> @title:window
#, fuzzy
#~| msgid "Create %1 Comic Book Archive"
#~ msgctxt "@title:window"
#~ msgid "Create %1 Comic Book Archive"
#~ msgstr "Стварање архиве стрипа %1"

#~ msgid "Destination:"
#~ msgstr "Одредиште:"

#~ msgid "*.cbz|Comic Book Archive (Zip)"
#~ msgstr "*.cbz|архива стрипа (ЗИП)"

#~ msgid "The range of comic strips to archive."
#~ msgstr "Опсег стрипских каишева за архивирање."

#~ msgid "Range:"
#~ msgstr "Опсег:"

#~ msgid "All"
#~ msgstr "сви"

#~ msgid "From beginning to ..."
#~ msgstr "од почетка до..."

#~ msgid "From end to ..."
#~ msgstr "од краја до..."

#~ msgid "Manual range"
#~ msgstr "ручни опсег"

#~ msgctxt "in a range: from to"
#~ msgid "From:"
#~ msgstr "Од:"

#~ msgctxt "in a range: from to"
#~ msgid "To:"
#~ msgstr "До:"

#~ msgid "dd.MM.yyyy"
#~ msgstr "dd.MM.yyyy"

#~ msgid "No zip file is existing, aborting."
#~ msgstr "Нема ЗИП фајла, обустављам."

#~ msgid "An error happened for identifier %1."
#~ msgstr "Дошло је до грешке за идентификатор %1."

#~ msgid "Failed creating the file with identifier %1."
#~ msgstr "Неуспело стварање фајла са идентификатором %1."

#~ msgid "Creating Comic Book Archive"
#~ msgstr "Стварање фајла архиве стрипа"

#~ msgid "Failed adding a file to the archive."
#~ msgstr "Неуспело додавање фајла у архиву."

#~ msgid "Could not create the archive at the specified location."
#~ msgstr "Не могу да направим архиву на задатој локацији."

#~ msgid "Getting comic strip failed:"
#~ msgstr "Добављање стрипа није успело:"

#~ msgid ""
#~ "Maybe there is no Internet connection.\n"
#~ "Maybe the comic plugin is broken.\n"
#~ "Another reason might be that there is no comic for this day/number/"
#~ "string, so choosing a different one might work."
#~ msgstr ""
#~ "Можда не ради веза са Интернетом.\n"
#~ "Можда је прикључак стрипа покварен.\n"
#~ "Такође може бити да нема стрипа за овај дан, број или ниску, па добављање "
#~ "може успети ако изаберете неки други."

#~ msgid ""
#~ "\n"
#~ "\n"
#~ "Choose the previous strip to go to the last cached strip."
#~ msgstr ""
#~ "\n"
#~ "\n"
#~ "Изаберите претходни стрип да пређете на последњи кеширани."
