# Translation of plasma_applet_org.kde.plasma.colorpicker.pot into esperanto.
# Copyright (C) 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the kdeplasma-addons package.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_kolourpicker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-01 00:39+0000\n"
"PO-Revision-Date: 2024-05-10 11:33+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:11
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Ĝenerala"

#: package/contents/ui/ColorCircle.qml:41
#, kde-format
msgctxt "@info:usagetip"
msgid "Middle-click to copy the color code"
msgstr "Mezklaku por kopii la kolorkodon"

#: package/contents/ui/CompactRepresentation.qml:74
#, kde-format
msgctxt "@info:tooltip"
msgid "Pick color"
msgstr "Elekti koloron"

#: package/contents/ui/CompactRepresentation.qml:81
#, kde-kuit-format
msgctxt "@info:usagetip"
msgid ""
"Drag a color code here to save it<nl/>Drag an image file here to get its "
"average color"
msgstr ""
"Trenu kolorkodon ĉi tien por konservi ĝin<nl/>Trenu bilddosieron ĉi tien por "
"akiri ĝian mezan koloron"

#: package/contents/ui/configGeneral.qml:23
#, kde-format
msgctxt "@label:listbox"
msgid "Default color format:"
msgstr "Defaŭlta kolorformato:"

#: package/contents/ui/configGeneral.qml:31
#, kde-format
msgctxt "@option:check"
msgid "Automatically copy color to clipboard"
msgstr "Aŭtomate kopii koloron al tondujo"

#: package/contents/ui/configGeneral.qml:39
#, kde-format
msgctxt "@label"
msgid "When pressing the keyboard shortcut:"
msgstr "Kiam vi premas la klavaran ŝparvojon:"

#: package/contents/ui/configGeneral.qml:40
#, kde-format
msgctxt "@option:radio"
msgid "Pick a color"
msgstr "Elekti koloron"

#: package/contents/ui/configGeneral.qml:46
#, kde-format
msgctxt "@option:radio"
msgid "Show history"
msgstr "Montri historion"

#: package/contents/ui/configGeneral.qml:56
#, kde-format
msgctxt "@label"
msgid "Preview count:"
msgstr "Antaŭrigarda nombro:"

#: package/contents/ui/main.qml:121
#, kde-format
msgctxt "@action"
msgid "Open Color Dialog"
msgstr "Malfermi Koloran Dialogon"

#: package/contents/ui/main.qml:126
#, kde-format
msgctxt "@action"
msgid "Clear History"
msgstr "Forviŝi la historion"

#: package/contents/ui/main.qml:134
#, kde-format
msgctxt "@action"
msgid "View History"
msgstr "Rigardo Historion"

#: package/contents/ui/main.qml:142
#, kde-format
msgctxt "@title:menu"
msgid "Copy to Clipboard"
msgstr "Kopii al tondujo"

#: package/contents/ui/main.qml:182
#, kde-format
msgctxt "@info:usagetip"
msgid "No colors"
msgstr "Neniuj koloroj"

#: package/contents/ui/main.qml:182
#, kde-format
msgctxt "@info:status when color picking is unavailable"
msgid "Color picking unavailable when compositing is disabled"
msgstr "Kolorelektado nedisponebla kiam kunmetado estas malŝaltita"

#: package/contents/ui/main.qml:183
#, kde-format
msgctxt "@info:status when color pick is unavailable"
msgid ""
"Compositing has been manually disabled or blocked by a running application"
msgstr "Kunmetado estis malŝaltita permane aŭ blokita per rulanta aplikaĵo"

#: package/contents/ui/main.qml:190
#, kde-format
msgctxt "@action:button"
msgid "Pick Color"
msgstr "Elekti Koloron"

#: package/contents/ui/main.qml:198
#, kde-format
msgctxt "@action:button open kwincompositing KCM"
msgid "Configure Compositing"
msgstr "Agordi Kunmetadon"

#: package/contents/ui/main.qml:384
#, kde-format
msgctxt "@info:progress just copied a color to clipboard"
msgid "Copied!"
msgstr "Kopiita!"

#: package/contents/ui/main.qml:395
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr "Forigi"
