# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2016, 2017, 2018, 2019.
# Alexander Yavorsky <kekcuha@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:38+0000\n"
"PO-Revision-Date: 2021-12-28 15:09+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.0\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Основное"

#: package/contents/config/config.qml:18
#, kde-format
msgctxt "@title"
msgid "Paths"
msgstr "Пути"

#: package/contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Change picture every:"
msgstr "Сменять изображение каждые:"

#: package/contents/ui/ConfigGeneral.qml:65
#, kde-format
msgid "Hours"
msgstr "часов"

#: package/contents/ui/ConfigGeneral.qml:79
#, kde-format
msgid "Minutes"
msgstr "минут"

#: package/contents/ui/ConfigGeneral.qml:93
#, kde-format
msgid "Seconds"
msgstr "секунд"

#: package/contents/ui/ConfigGeneral.qml:103
#, kde-format
msgctxt "@label:listbox"
msgid "Image fill mode:"
msgstr "Режим заполнения изображением:"

#: package/contents/ui/ConfigGeneral.qml:110
#, kde-format
msgctxt "@item:inlistbox"
msgid "Stretch"
msgstr "Растянуть"

#: package/contents/ui/ConfigGeneral.qml:111
#, kde-format
msgctxt "@info"
msgid "The image is scaled to fit the frame"
msgstr ""
"Изображение масштабируется по горизонтали и по вертикали до максимального "
"размера, способного уместиться в рамке."

#: package/contents/ui/ConfigGeneral.qml:115
#, kde-format
msgctxt "@item:inlistbox"
msgid "Preserve aspect fit"
msgstr "Растянуть пропорционально"

#: package/contents/ui/ConfigGeneral.qml:116
#, kde-format
msgctxt "@info"
msgid "The image is scaled uniformly to fit without cropping"
msgstr ""
"Изображение масштабируется с сохранением пропорций до максимального размера, "
"способного уместиться в рамке."

#: package/contents/ui/ConfigGeneral.qml:120
#, kde-format
msgctxt "@item:inlistbox"
msgid "Preserve aspect crop"
msgstr "Кадрировать пропорционально"

#: package/contents/ui/ConfigGeneral.qml:121
#, kde-format
msgctxt "@info"
msgid "The image is scaled uniformly to fill, cropping if necessary"
msgstr ""
"Изображение масштабируется с сохранением пропорций до максимального размера, "
"способного уместиться в рамке, в случае необходимости производится "
"кадрирование."

#: package/contents/ui/ConfigGeneral.qml:125
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tile"
msgstr "Черепицей"

#: package/contents/ui/ConfigGeneral.qml:126
#, kde-format
msgctxt "@info"
msgid "The image is duplicated horizontally and vertically"
msgstr "Изображение повторяется по горизонтали и по вертикали."

#: package/contents/ui/ConfigGeneral.qml:130
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tile vertically"
msgstr "Черепицей по вертикали"

#: package/contents/ui/ConfigGeneral.qml:131
#, kde-format
msgctxt "@info"
msgid "The image is stretched horizontally and tiled vertically"
msgstr "Изображение растягивается по горизонтали и повторяется по вертикали."

#: package/contents/ui/ConfigGeneral.qml:135
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tile horizontally"
msgstr "Черепицей по горизонтали"

#: package/contents/ui/ConfigGeneral.qml:136
#, kde-format
msgctxt "@info"
msgid "The image is stretched vertically and tiled horizontally"
msgstr "Изображение растягивается по вертикали и повторяется по горизонтали."

#: package/contents/ui/ConfigGeneral.qml:140
#, kde-format
msgctxt "@item:inlistbox"
msgid "Pad"
msgstr "Как есть"

#: package/contents/ui/ConfigGeneral.qml:141
#, kde-format
msgctxt "@info"
msgid "The image is not transformed"
msgstr "Исходное изображение не изменяется."

#: package/contents/ui/ConfigGeneral.qml:186
#, kde-format
msgctxt "@label:checkbox"
msgid "General:"
msgstr "Основные параметры:"

#: package/contents/ui/ConfigGeneral.qml:187
#, kde-format
msgctxt "@option:check"
msgid "Randomize order"
msgstr "В случайном порядке"

#: package/contents/ui/ConfigGeneral.qml:192
#, kde-format
msgctxt "@option:check"
msgid "Pause slideshow when cursor is over image"
msgstr "Приостанавливать слайд-шоу, когда курсор мыши над изображением"

#: package/contents/ui/ConfigGeneral.qml:197
#, kde-format
msgctxt "@option:check"
msgid "Click on image to open in external application"
msgstr "Открывать в программе просмотра по нажатию левой кнопкой мыши"

#: package/contents/ui/ConfigPaths.qml:67
#, kde-format
msgid "Remove path"
msgstr "Удалить путь"

#: package/contents/ui/ConfigPaths.qml:76
#, kde-format
msgctxt "@title:window"
msgid "Choose Files"
msgstr "Выбор файлов"

#: package/contents/ui/ConfigPaths.qml:102
#, kde-format
msgctxt "@title:window"
msgid "Choose a Folder"
msgstr "Выбор папки"

#: package/contents/ui/ConfigPaths.qml:122
#, kde-format
msgctxt "@action:button"
msgid "Add Folder…"
msgstr "Добавить папку…"

#: package/contents/ui/ConfigPaths.qml:128
#, kde-format
msgctxt "@action:button"
msgid "Add Files…"
msgstr "Добавить файлы…"

#: package/contents/ui/main.qml:452
#, kde-format
msgctxt "@action:button"
msgid "Configure…"
msgstr "Настроить…"

#~ msgctxt "@option:check"
#~ msgid "Show background frame"
#~ msgstr "Показывать рамку виджета"

# BUGME: please add colon to package/contents/ui/ConfigPaths.qml:137 --aspotashev
#~ msgctxt "@label:listbox"
#~ msgid "Paths:"
#~ msgstr "Пути:"

#~ msgctxt "@item:valuesuffix spacing to number + unit (seconds)"
#~ msgid " s"
#~ msgstr " с"

#~ msgctxt "@option:check"
#~ msgid "Pause on mouse-over"
#~ msgstr "Приостанавливать слайд-шоу при наведении мыши"
