# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Philip Bocharov  <rhfphd@mail.ru>, 2009.
# Artem Sereda <overmind88@gmail.com>, 2010.
# Alexander Potashev <aspotashev@gmail.com>, 2016, 2017, 2018.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022.
# Alexander Yavorsky <kekcuha@gmail.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_kolourpicker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-01 00:39+0000\n"
"PO-Revision-Date: 2023-12-24 18:31+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/config/config.qml:11
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Основное"

#: package/contents/ui/ColorCircle.qml:41
#, kde-format
msgctxt "@info:usagetip"
msgid "Middle-click to copy the color code"
msgstr "Чтобы скопировать значение цвета щёлкните средней кнопкой мыши"

#: package/contents/ui/CompactRepresentation.qml:74
#, kde-format
msgctxt "@info:tooltip"
msgid "Pick color"
msgstr "Начать выбор цвета"

#: package/contents/ui/CompactRepresentation.qml:81
#, kde-kuit-format
msgctxt "@info:usagetip"
msgid ""
"Drag a color code here to save it<nl/>Drag an image file here to get its "
"average color"
msgstr ""
"Для сохранения кода цвета, перетащите его сюда.<nl/> Для получения среднего "
"цвета изображения, перетащите его сюда"

#: package/contents/ui/configGeneral.qml:23
#, kde-format
msgctxt "@label:listbox"
msgid "Default color format:"
msgstr "Формат цвета по умолчанию:"

#: package/contents/ui/configGeneral.qml:31
#, kde-format
msgctxt "@option:check"
msgid "Automatically copy color to clipboard"
msgstr "Автоматически копировать цвет в буфер обмена"

#: package/contents/ui/configGeneral.qml:39
#, kde-format
msgctxt "@label"
msgid "When pressing the keyboard shortcut:"
msgstr "При нажатии комбинации клавиш:"

#: package/contents/ui/configGeneral.qml:40
#, kde-format
msgctxt "@option:radio"
msgid "Pick a color"
msgstr "Начать выбор цвета"

#: package/contents/ui/configGeneral.qml:46
#, kde-format
msgctxt "@option:radio"
msgid "Show history"
msgstr "Показать журнал"

#: package/contents/ui/configGeneral.qml:56
#, kde-format
msgctxt "@label"
msgid "Preview count:"
msgstr "Счётчик предварительных просмотров:"

#: package/contents/ui/main.qml:121
#, kde-format
msgctxt "@action"
msgid "Open Color Dialog"
msgstr "Открыть диалоговое окно выбора цвета"

#: package/contents/ui/main.qml:126
#, kde-format
msgctxt "@action"
msgid "Clear History"
msgstr "Очистить журнал"

#: package/contents/ui/main.qml:134
#, kde-format
msgctxt "@action"
msgid "View History"
msgstr "Просмотреть журнал"

#: package/contents/ui/main.qml:142
#, kde-format
msgctxt "@title:menu"
msgid "Copy to Clipboard"
msgstr "Копировать в буфер обмена"

#: package/contents/ui/main.qml:182
#, kde-format
msgctxt "@info:usagetip"
msgid "No colors"
msgstr "Цветов нет"

#: package/contents/ui/main.qml:182
#, kde-format
msgctxt "@info:status when color picking is unavailable"
msgid "Color picking unavailable when compositing is disabled"
msgstr "Выбор цвета недоступен при отключённых графических эффектах"

#: package/contents/ui/main.qml:183
#, kde-format
msgctxt "@info:status when color pick is unavailable"
msgid ""
"Compositing has been manually disabled or blocked by a running application"
msgstr "Графические эффекты были отключены вручную или работающим приложением"

#: package/contents/ui/main.qml:190
#, kde-format
msgctxt "@action:button"
msgid "Pick Color"
msgstr "Выбрать цвет"

#: package/contents/ui/main.qml:198
#, kde-format
msgctxt "@action:button open kwincompositing KCM"
msgid "Configure Compositing"
msgstr "Настроить графические эффекты"

#: package/contents/ui/main.qml:384
#, kde-format
msgctxt "@info:progress just copied a color to clipboard"
msgid "Copied!"
msgstr "Скопирован!"

#: package/contents/ui/main.qml:395
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr "Удалить"

#~ msgctxt "@info:tooltip"
#~ msgid "Color options"
#~ msgstr "Представления цвета"

#~ msgid "Default Format"
#~ msgstr "Формат по умолчанию"

#~ msgid "Latex Color"
#~ msgstr "Цвет LaTeX"
